{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {},
    ".NETCoreApp,Version=v9.0/win-x64": {
      "ClubManager/1.0.0": {
        "dependencies": {
          "Extended.Wpf.Toolkit": "4.7.25104.5739",
          "FrameworkExtract.System.Deployment": "4.0.30319",
          "Microsoft.EntityFrameworkCore": "9.0.8",
          "Microsoft.EntityFrameworkCore.Tools": "9.0.8",
          "Microsoft.Extensions.Configuration.UserSecrets": "9.0.8",
          "Npgsql": "9.0.3",
          "Npgsql.EntityFrameworkCore.PostgreSQL": "9.0.4",
          "System.Configuration.ConfigurationManager": "9.0.8",
          "System.IdentityModel.Tokens.Jwt": "8.14.0",
          "System.Management": "9.0.8",
          "ZXing.Net": "0.16.10"
        },
        "runtime": {
          "ClubManager.dll": {}
        }
      },
      "Extended.Wpf.Toolkit/4.7.25104.5739": {
        "runtime": {
          "lib/net5.0/Xceed.Wpf.AvalonDock.Themes.Aero.dll": {
            "assemblyVersion": "4.7.0.0",
            "fileVersion": "4.7.0.0"
          },
          "lib/net5.0/Xceed.Wpf.AvalonDock.Themes.Metro.dll": {
            "assemblyVersion": "4.7.0.0",
            "fileVersion": "4.7.0.0"
          },
          "lib/net5.0/Xceed.Wpf.AvalonDock.Themes.VS2010.dll": {
            "assemblyVersion": "4.7.0.0",
            "fileVersion": "4.7.0.0"
          },
          "lib/net5.0/Xceed.Wpf.AvalonDock.dll": {
            "assemblyVersion": "4.7.0.0",
            "fileVersion": "4.7.0.0"
          },
          "lib/net5.0/Xceed.Wpf.Toolkit.dll": {
            "assemblyVersion": "4.7.0.0",
            "fileVersion": "4.7.0.0"
          }
        },
        "resources": {
          "lib/net5.0/cs-CZ/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "cs-CZ"
          },
          "lib/net5.0/de/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "de"
          },
          "lib/net5.0/es/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "es"
          },
          "lib/net5.0/fr/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "fr"
          },
          "lib/net5.0/hu/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "hu"
          },
          "lib/net5.0/it/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "it"
          },
          "lib/net5.0/ja-JP/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "ja-JP"
          },
          "lib/net5.0/pt-BR/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/net5.0/ro/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "ro"
          },
          "lib/net5.0/ru/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "ru"
          },
          "lib/net5.0/sv/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "sv"
          },
          "lib/net5.0/zh-Hans/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "zh-Hans"
          }
        }
      },
      "FrameworkExtract.System.Deployment/4.0.30319": {
        "runtime": {
          "lib/netstandard2.0/System.Deployment.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.7.2558.0"
          }
        }
      },
      "Humanizer.Core/2.14.1": {},
      "Microsoft.Bcl.AsyncInterfaces/7.0.0": {},
      "Microsoft.Build.Framework/17.8.3": {},
      "Microsoft.Build.Locator/1.7.8": {},
      "Microsoft.CodeAnalysis.Analyzers/3.3.4": {},
      "Microsoft.CodeAnalysis.Common/4.8.0": {
        "dependencies": {
          "Microsoft.CodeAnalysis.Analyzers": "3.3.4",
          "System.Collections.Immutable": "7.0.0",
          "System.Reflection.Metadata": "7.0.0",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "Microsoft.CodeAnalysis.CSharp/4.8.0": {
        "dependencies": {
          "Microsoft.CodeAnalysis.Common": "4.8.0"
        }
      },
      "Microsoft.CodeAnalysis.CSharp.Workspaces/4.8.0": {
        "dependencies": {
          "Humanizer.Core": "2.14.1",
          "Microsoft.CodeAnalysis.CSharp": "4.8.0",
          "Microsoft.CodeAnalysis.Common": "4.8.0",
          "Microsoft.CodeAnalysis.Workspaces.Common": "4.8.0"
        }
      },
      "Microsoft.CodeAnalysis.Workspaces.Common/4.8.0": {
        "dependencies": {
          "Humanizer.Core": "2.14.1",
          "Microsoft.Bcl.AsyncInterfaces": "7.0.0",
          "Microsoft.CodeAnalysis.Common": "4.8.0",
          "System.Composition": "7.0.0",
          "System.IO.Pipelines": "7.0.0",
          "System.Threading.Channels": "7.0.0"
        }
      },
      "Microsoft.CodeAnalysis.Workspaces.MSBuild/4.8.0": {
        "dependencies": {
          "Microsoft.Build.Framework": "17.8.3",
          "Microsoft.CodeAnalysis.Common": "4.8.0",
          "Microsoft.CodeAnalysis.Workspaces.Common": "4.8.0",
          "System.Text.Json": "9.0.8"
        }
      },
      "Microsoft.EntityFrameworkCore/9.0.8": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "9.0.8",
          "Microsoft.EntityFrameworkCore.Analyzers": "9.0.8",
          "Microsoft.Extensions.Caching.Memory": "9.0.8",
          "Microsoft.Extensions.Logging": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "9.0.8.0",
            "fileVersion": "9.0.825.36802"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/9.0.8": {
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "9.0.8.0",
            "fileVersion": "9.0.825.36802"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/9.0.8": {},
      "Microsoft.EntityFrameworkCore.Design/9.0.8": {
        "dependencies": {
          "Humanizer.Core": "2.14.1",
          "Microsoft.Build.Framework": "17.8.3",
          "Microsoft.Build.Locator": "1.7.8",
          "Microsoft.CodeAnalysis.CSharp": "4.8.0",
          "Microsoft.CodeAnalysis.CSharp.Workspaces": "4.8.0",
          "Microsoft.CodeAnalysis.Workspaces.MSBuild": "4.8.0",
          "Microsoft.EntityFrameworkCore.Relational": "9.0.8",
          "Microsoft.Extensions.Caching.Memory": "9.0.8",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.8",
          "Microsoft.Extensions.DependencyModel": "9.0.8",
          "Microsoft.Extensions.Logging": "9.0.8",
          "Mono.TextTemplating": "3.0.0",
          "System.Text.Json": "9.0.8"
        }
      },
      "Microsoft.EntityFrameworkCore.Relational/9.0.8": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.8",
          "Microsoft.Extensions.Caching.Memory": "9.0.8",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.8",
          "Microsoft.Extensions.Logging": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "9.0.8.0",
            "fileVersion": "9.0.825.36802"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Tools/9.0.8": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Design": "9.0.8"
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.8"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "9.0.8",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.8",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.8",
          "Microsoft.Extensions.Options": "9.0.8",
          "Microsoft.Extensions.Primitives": "9.0.8"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.Configuration/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.8",
          "Microsoft.Extensions.Primitives": "9.0.8"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.8"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.8",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.8",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.8",
          "Microsoft.Extensions.FileProviders.Physical": "9.0.8",
          "Microsoft.Extensions.Primitives": "9.0.8"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.8",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.8",
          "Microsoft.Extensions.Configuration.FileExtensions": "9.0.8",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.8"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.Configuration.UserSecrets/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.8",
          "Microsoft.Extensions.Configuration.Json": "9.0.8",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.8",
          "Microsoft.Extensions.FileProviders.Physical": "9.0.8"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.UserSecrets.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.8"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.8": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.DependencyModel/9.0.8": {},
      "Microsoft.Extensions.FileProviders.Abstractions/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.8"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.8",
          "Microsoft.Extensions.FileSystemGlobbing": "9.0.8",
          "Microsoft.Extensions.Primitives": "9.0.8"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/9.0.8": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.Logging/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.8",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.8",
          "Microsoft.Extensions.Options": "9.0.8"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.8"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.Options/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.8",
          "Microsoft.Extensions.Primitives": "9.0.8"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.Primitives/9.0.8": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/8.14.0": {
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "8.14.0.0",
            "fileVersion": "8.14.0.60815"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/8.14.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.14.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "8.14.0.0",
            "fileVersion": "8.14.0.60815"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/8.14.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "8.14.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "8.14.0.0",
            "fileVersion": "8.14.0.60815"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/8.14.0": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "9.0.8",
          "Microsoft.IdentityModel.Logging": "8.14.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "8.14.0.0",
            "fileVersion": "8.14.0.60815"
          }
        }
      },
      "Mono.TextTemplating/3.0.0": {
        "dependencies": {
          "System.CodeDom": "9.0.8"
        }
      },
      "Npgsql/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "9.0.8"
        },
        "runtime": {
          "lib/net8.0/Npgsql.dll": {
            "assemblyVersion": "9.0.3.0",
            "fileVersion": "9.0.3.0"
          }
        }
      },
      "Npgsql.EntityFrameworkCore.PostgreSQL/9.0.4": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.8",
          "Microsoft.EntityFrameworkCore.Relational": "9.0.8",
          "Npgsql": "9.0.3"
        },
        "runtime": {
          "lib/net8.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll": {
            "assemblyVersion": "9.0.4.0",
            "fileVersion": "9.0.4.0"
          }
        }
      },
      "System.CodeDom/9.0.8": {
        "runtime": {
          "lib/net9.0/System.CodeDom.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "System.Collections.Immutable/7.0.0": {},
      "System.Composition/7.0.0": {
        "dependencies": {
          "System.Composition.AttributedModel": "7.0.0",
          "System.Composition.Convention": "7.0.0",
          "System.Composition.Hosting": "7.0.0",
          "System.Composition.Runtime": "7.0.0",
          "System.Composition.TypedParts": "7.0.0"
        }
      },
      "System.Composition.AttributedModel/7.0.0": {},
      "System.Composition.Convention/7.0.0": {
        "dependencies": {
          "System.Composition.AttributedModel": "7.0.0"
        }
      },
      "System.Composition.Hosting/7.0.0": {
        "dependencies": {
          "System.Composition.Runtime": "7.0.0"
        }
      },
      "System.Composition.Runtime/7.0.0": {},
      "System.Composition.TypedParts/7.0.0": {
        "dependencies": {
          "System.Composition.AttributedModel": "7.0.0",
          "System.Composition.Hosting": "7.0.0",
          "System.Composition.Runtime": "7.0.0"
        }
      },
      "System.Configuration.ConfigurationManager/9.0.8": {
        "dependencies": {
          "System.Diagnostics.EventLog": "9.0.8",
          "System.Security.Cryptography.ProtectedData": "9.0.8"
        },
        "runtime": {
          "lib/net9.0/System.Configuration.ConfigurationManager.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "System.Diagnostics.EventLog/9.0.8": {
        "runtime": {
          "runtimes/win/lib/net9.0/System.Diagnostics.EventLog.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/8.14.0": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "8.14.0",
          "Microsoft.IdentityModel.Tokens": "8.14.0"
        },
        "runtime": {
          "lib/net9.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "8.14.0.0",
            "fileVersion": "8.14.0.60815"
          }
        }
      },
      "System.IO.Pipelines/7.0.0": {},
      "System.Management/9.0.8": {
        "dependencies": {
          "System.CodeDom": "9.0.8"
        },
        "runtime": {
          "runtimes/win/lib/net9.0/System.Management.dll": {
            "assemblyVersion": "9.0.0.8",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "System.Reflection.Metadata/7.0.0": {
        "dependencies": {
          "System.Collections.Immutable": "7.0.0"
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Security.Cryptography.ProtectedData/9.0.8": {
        "runtime": {
          "lib/net9.0/System.Security.Cryptography.ProtectedData.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "System.Text.Json/9.0.8": {},
      "System.Threading.Channels/7.0.0": {},
      "ZXing.Net/0.16.10": {
        "runtime": {
          "lib/net9.0/zxing.dll": {
            "assemblyVersion": "0.16.10.0",
            "fileVersion": "0.16.10.0"
          }
        }
      }
    }
  },
  "libraries": {
    "ClubManager/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Extended.Wpf.Toolkit/4.7.25104.5739": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-x6fCMLeExVZjyPl6f9/NRITW4uzT3xBZA40CBWA9YlH4/w6rKzsIeTDwYvavdmJLrl43p0LIFSQChISCnTSR6Q==",
      "path": "extended.wpf.toolkit/4.7.25104.5739",
      "hashPath": "extended.wpf.toolkit.4.7.25104.5739.nupkg.sha512"
    },
    "FrameworkExtract.System.Deployment/4.0.30319": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XORWUNRWjTSpsdHYMEtLc9uU1T4FRy/aaeojp3G1uFZRzZQ8RLjPQ9if8+u0KK2BJ2mAdNLnABabTMA7iDUKVQ==",
      "path": "frameworkextract.system.deployment/4.0.30319",
      "hashPath": "frameworkextract.system.deployment.4.0.30319.nupkg.sha512"
    },
    "Humanizer.Core/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lQKvtaTDOXnoVJ20ibTuSIOf2i0uO0MPbDhd1jm238I+U/2ZnRENj0cktKZhtchBMtCUSRQ5v4xBCUbKNmyVMw==",
      "path": "humanizer.core/2.14.1",
      "hashPath": "humanizer.core.2.14.1.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3aeMZ1N0lJoSyzqiP03hqemtb1BijhsJADdobn/4nsMJ8V1H+CrpuduUe4hlRdx+ikBQju1VGjMD1GJ3Sk05Eg==",
      "path": "microsoft.bcl.asyncinterfaces/7.0.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.7.0.0.nupkg.sha512"
    },
    "Microsoft.Build.Framework/17.8.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NrQZJW8TlKVPx72yltGb8SVz3P5mNRk9fNiD/ao8jRSk48WqIIdCn99q4IjlVmPcruuQ+yLdjNQLL8Rb4c916g==",
      "path": "microsoft.build.framework/17.8.3",
      "hashPath": "microsoft.build.framework.17.8.3.nupkg.sha512"
    },
    "Microsoft.Build.Locator/1.7.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sPy10x527Ph16S2u0yGME4S6ohBKJ69WfjeGG/bvELYeZVmJdKjxgnlL8cJJJLGV/cZIRqSfB12UDB8ICakOog==",
      "path": "microsoft.build.locator/1.7.8",
      "hashPath": "microsoft.build.locator.1.7.8.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.Analyzers/3.3.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AxkxcPR+rheX0SmvpLVIGLhOUXAKG56a64kV9VQZ4y9gR9ZmPXnqZvHJnmwLSwzrEP6junUF11vuc+aqo5r68g==",
      "path": "microsoft.codeanalysis.analyzers/3.3.4",
      "hashPath": "microsoft.codeanalysis.analyzers.3.3.4.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.Common/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/jR+e/9aT+BApoQJABlVCKnnggGQbvGh7BKq2/wI1LamxC+LbzhcLj4Vj7gXCofl1n4E521YfF9w0WcASGg/KA==",
      "path": "microsoft.codeanalysis.common/4.8.0",
      "hashPath": "microsoft.codeanalysis.common.4.8.0.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.CSharp/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+3+qfdb/aaGD8PZRCrsdobbzGs1m9u119SkkJt8e/mk3xLJz/udLtS2T6nY27OTXxBBw10HzAbC8Z9w08VyP/g==",
      "path": "microsoft.codeanalysis.csharp/4.8.0",
      "hashPath": "microsoft.codeanalysis.csharp.4.8.0.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.CSharp.Workspaces/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3amm4tq4Lo8/BGvg9p3BJh3S9nKq2wqCXfS7138i69TUpo/bD+XvD0hNurpEBtcNZhi1FyutiomKJqVF39ugYA==",
      "path": "microsoft.codeanalysis.csharp.workspaces/4.8.0",
      "hashPath": "microsoft.codeanalysis.csharp.workspaces.4.8.0.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.Workspaces.Common/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LXyV+MJKsKRu3FGJA3OmSk40OUIa/dQCFLOnm5X8MNcujx7hzGu8o+zjXlb/cy5xUdZK2UKYb9YaQ2E8m9QehQ==",
      "path": "microsoft.codeanalysis.workspaces.common/4.8.0",
      "hashPath": "microsoft.codeanalysis.workspaces.common.4.8.0.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.Workspaces.MSBuild/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IEYreI82QZKklp54yPHxZNG9EKSK6nHEkeuf+0Asie9llgS1gp0V1hw7ODG+QyoB7MuAnNQHmeV1Per/ECpv6A==",
      "path": "microsoft.codeanalysis.workspaces.msbuild/4.8.0",
      "hashPath": "microsoft.codeanalysis.workspaces.msbuild.4.8.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bNGdPhN762+BIIO5MFYLjafRqkSS1MqLOc/erd55InvLnFxt9H3N5JNsuag1ZHyBor1VtD42U0CHpgqkWeAYgQ==",
      "path": "microsoft.entityframeworkcore/9.0.8",
      "hashPath": "microsoft.entityframeworkcore.9.0.8.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B2yfAIQRRAQ4zvvWqh+HudD+juV3YoLlpXnrog3tU0PM9AFpuq6xo0+mEglN1P43WgdcUiF+65CWBcZe35s15Q==",
      "path": "microsoft.entityframeworkcore.abstractions/9.0.8",
      "hashPath": "microsoft.entityframeworkcore.abstractions.9.0.8.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2EYStCXt4Hi9p3J3EYMQbItJDtASJd064Kcs8C8hj8Jt5srILrR9qlaL0Ryvk8NrWQoCQvIELsmiuqLEZMLvGA==",
      "path": "microsoft.entityframeworkcore.analyzers/9.0.8",
      "hashPath": "microsoft.entityframeworkcore.analyzers.9.0.8.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Design/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-02e8OcoumSUAES3VkXrMT9EnNCUKWJoifn5+8fFEbAtRhKL3xg2a/Mj6rsAUGF7tkYFox6oKzJCn0jbm6b8Lbw==",
      "path": "microsoft.entityframeworkcore.design/9.0.8",
      "hashPath": "microsoft.entityframeworkcore.design.9.0.8.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OVhfyxiHxMvYpwQ8Jy3YZi4koy6TK5/Q7C1oq3z6db+HEGuu6x9L1BX5zDIdJxxlRePMyO4D8ORiXj/D7+MUqw==",
      "path": "microsoft.entityframeworkcore.relational/9.0.8",
      "hashPath": "microsoft.entityframeworkcore.relational.9.0.8.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Tools/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gtjwfJsEB5Mz5qOhdYjm+9KWJEVmVu5xxOgrxHxW6dNmhGfwdNXnNx5Nvdk6IHt0hmn0OK6MREMZEOsjrnSCfA==",
      "path": "microsoft.entityframeworkcore.tools/9.0.8",
      "hashPath": "microsoft.entityframeworkcore.tools.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4h7bsVoKoiK+SlPM+euX/ayGnKZhl47pPCidLTiio9xyG+vgVVfcYxcYQgjm0SCrdSxjG0EGIAKF8EFr3G8Ifw==",
      "path": "microsoft.extensions.caching.abstractions/9.0.8",
      "hashPath": "microsoft.extensions.caching.abstractions.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-grR+oPyj8HVn4DT8CFUUdSw2pZZKS13KjytFe4txpHQliGM1GEDotohmjgvyl3hm7RFB3FRqvbouEX3/1ewp5A==",
      "path": "microsoft.extensions.caching.memory/9.0.8",
      "hashPath": "microsoft.extensions.caching.memory.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6m+8Xgmf8UWL0p/oGqBM+0KbHE5/ePXbV1hKXgC59zEv0aa0DW5oiiyxDbK5kH5j4gIvyD5uWL0+HadKBJngvQ==",
      "path": "microsoft.extensions.configuration/9.0.8",
      "hashPath": "microsoft.extensions.configuration.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yNou2KM35RvzOh4vUFtl2l33rWPvOCoba+nzEDJ+BgD8aOL/jew4WPCibQvntRfOJ2pJU8ARygSMD+pdjvDHuA==",
      "path": "microsoft.extensions.configuration.abstractions/9.0.8",
      "hashPath": "microsoft.extensions.configuration.abstractions.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2jgx58Jpk3oKT7KRn8x/cFf3QDTjQP+KUbyBnynAcB2iBx1Eq9EdNMCu0QEbYuaZOaQru/Kwdffary+hn58Wwg==",
      "path": "microsoft.extensions.configuration.fileextensions/9.0.8",
      "hashPath": "microsoft.extensions.configuration.fileextensions.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vjxzcnL7ul322+kpvELisXaZl8/5MYs6JfI9DZLQWsao1nA/4FL48yPwDK986hbJTWc64JxOOaMym0SQ/dy32w==",
      "path": "microsoft.extensions.configuration.json/9.0.8",
      "hashPath": "microsoft.extensions.configuration.json.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.UserSecrets/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UgH18nQkuMJgxjn1539I83N6LhnKQlLhQm3ppe+PGsFpYsC6eGpF/1KvDRm/bmqsrg0NXhurrv4k2r0e8vWX/Q==",
      "path": "microsoft.extensions.configuration.usersecrets/9.0.8",
      "hashPath": "microsoft.extensions.configuration.usersecrets.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JJjI2Fa+QtZcUyuNjbKn04OjIUX5IgFGFu/Xc+qvzh1rXdZHLcnqqVXhR4093bGirTwacRlHiVg1XYI9xum6QQ==",
      "path": "microsoft.extensions.dependencyinjection/9.0.8",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xY3lTjj4+ZYmiKIkyWitddrp1uL5uYiweQjqo4BKBw01ZC4HhcfgLghDpPZcUlppgWAFqFy9SgkiYWOMx365pw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.8",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyModel/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3CW02zNjyqJ2eORo8Zkznpw6+QvK+tYUKZgKuKuAIYdy73TRFvpaqCwYws1k6/lMSJ7ZqABfWn0/wa5bRsIJ4w==",
      "path": "microsoft.extensions.dependencymodel/9.0.8",
      "hashPath": "microsoft.extensions.dependencymodel.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4zZbQ4w+hCMm9J+z5NOj3giIPT2MhZxx05HX/MGuAmDBbjOuXlYIIRN+t4V6OLxy5nXZIcXO+dQMB/OWubuDkw==",
      "path": "microsoft.extensions.fileproviders.abstractions/9.0.8",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FlOe2i7UUIfY0l0ChaIYtlXjdWWutR4DMRKZaGD6z4G1uVTteFkbBfxUIoi1uGmrZQxXe/yv/cfwiT0tK2xyXA==",
      "path": "microsoft.extensions.fileproviders.physical/9.0.8",
      "hashPath": "microsoft.extensions.fileproviders.physical.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-96Ub5LmwYfIGVoXkbe4kjs+ivK6fLBTwKJAOMfUNV0R+AkZRItlgROFqXEWMUlXBTPM1/kKu26Ueu5As6RDzJA==",
      "path": "microsoft.extensions.filesystemglobbing/9.0.8",
      "hashPath": "microsoft.extensions.filesystemglobbing.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Z/7ze+0iheT7FJeZPqJKARYvyC2bmwu3whbm/48BJjdlGVvgDguoCqJIkI/67NkroTYobd5geai1WheNQvWrgA==",
      "path": "microsoft.extensions.logging/9.0.8",
      "hashPath": "microsoft.extensions.logging.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pYnAffJL7ARD/HCnnPvnFKSIHnTSmWz84WIlT9tPeQ4lHNiu0Az7N/8itihWvcF8sT+VVD5lq8V+ckMzu4SbOw==",
      "path": "microsoft.extensions.logging.abstractions/9.0.8",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OmTaQ0v4gxGQkehpwWIqPoEiwsPuG/u4HUsbOFoWGx4DKET2AXzopnFe/fE608FIhzc/kcg2p8JdyMRCCUzitQ==",
      "path": "microsoft.extensions.options/9.0.8",
      "hashPath": "microsoft.extensions.options.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tizSIOEsIgSNSSh+hKeUVPK7xmTIjR8s+mJWOu1KXV3htvNQiPMFRMO17OdI1y/4ZApdBVk49u/08QGC9yvLug==",
      "path": "microsoft.extensions.primitives/9.0.8",
      "hashPath": "microsoft.extensions.primitives.9.0.8.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/8.14.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iwbCpSjD3ehfTwBhtSNEtKPK0ICun6ov7Ibx6ISNA9bfwIyzI2Siwyi9eJFCJBwxowK9xcA1mj+jBWiigeqgcQ==",
      "path": "microsoft.identitymodel.abstractions/8.14.0",
      "hashPath": "microsoft.identitymodel.abstractions.8.14.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/8.14.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4jOpiA4THdtpLyMdAb24dtj7+6GmvhOhxf5XHLYWmPKF8ApEnApal1UnJsKO4HxUWRXDA6C4WQVfYyqsRhpNpQ==",
      "path": "microsoft.identitymodel.jsonwebtokens/8.14.0",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.8.14.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/8.14.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eqqnemdW38CKZEHS6diA50BV94QICozDZEvSrsvN3SJXUFwVB9gy+/oz76gldP7nZliA16IglXjXTCTdmU/Ejg==",
      "path": "microsoft.identitymodel.logging/8.14.0",
      "hashPath": "microsoft.identitymodel.logging.8.14.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/8.14.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lKIZiBiGd36k02TCdMHp1KlNWisyIvQxcYJvIkz7P4gSQ9zi8dgh6S5Grj8NNG7HWYIPfQymGyoZ6JB5d1Lo1g==",
      "path": "microsoft.identitymodel.tokens/8.14.0",
      "hashPath": "microsoft.identitymodel.tokens.8.14.0.nupkg.sha512"
    },
    "Mono.TextTemplating/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YqueG52R/Xej4VVbKuRIodjiAhV0HR/XVbLbNrJhCZnzjnSjgMJ/dCdV0akQQxavX6hp/LC6rqLGLcXeQYU7XA==",
      "path": "mono.texttemplating/3.0.0",
      "hashPath": "mono.texttemplating.3.0.0.nupkg.sha512"
    },
    "Npgsql/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tPvY61CxOAWxNsKLEBg+oR646X4Bc8UmyQ/tJszL/7mEmIXQnnBhVJZrZEEUv0Bstu0mEsHZD5At3EO8zQRAYw==",
      "path": "npgsql/9.0.3",
      "hashPath": "npgsql.9.0.3.nupkg.sha512"
    },
    "Npgsql.EntityFrameworkCore.PostgreSQL/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mw5vcY2IEc7L+IeGrxpp/J5OSnCcjkjAgJYCm/eD52wpZze8zsSifdqV7zXslSMmfJG2iIUGZyo3KuDtEFKwMQ==",
      "path": "npgsql.entityframeworkcore.postgresql/9.0.4",
      "hashPath": "npgsql.entityframeworkcore.postgresql.9.0.4.nupkg.sha512"
    },
    "System.CodeDom/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kxg1TE/BMUAaMve/lPH9Bds+CFF4JPrN9WkQqHejc7UP6PO4KDAjZNF0uhvpZmoLR+EvHdRt232J++ZDI7aGqA==",
      "path": "system.codedom/9.0.8",
      "hashPath": "system.codedom.9.0.8.nupkg.sha512"
    },
    "System.Collections.Immutable/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dQPcs0U1IKnBdRDBkrCTi1FoajSTBzLcVTpjO4MBCMC7f4pDOIPzgBoX8JjG7X6uZRJ8EBxsi8+DR1JuwjnzOQ==",
      "path": "system.collections.immutable/7.0.0",
      "hashPath": "system.collections.immutable.7.0.0.nupkg.sha512"
    },
    "System.Composition/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tRwgcAkDd85O8Aq6zHDANzQaq380cek9lbMg5Qma46u5BZXq/G+XvIYmu+UI+BIIZ9zssXLYrkTykEqxxvhcmg==",
      "path": "system.composition/7.0.0",
      "hashPath": "system.composition.7.0.0.nupkg.sha512"
    },
    "System.Composition.AttributedModel/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2QzClqjElKxgI1jK1Jztnq44/8DmSuTSGGahXqQ4TdEV0h9s2KikQZIgcEqVzR7OuWDFPGLHIprBJGQEPr8fAQ==",
      "path": "system.composition.attributedmodel/7.0.0",
      "hashPath": "system.composition.attributedmodel.7.0.0.nupkg.sha512"
    },
    "System.Composition.Convention/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IMhTlpCs4HmlD8B+J8/kWfwX7vrBBOs6xyjSTzBlYSs7W4OET4tlkR/Sg9NG8jkdJH9Mymq0qGdYS1VPqRTBnQ==",
      "path": "system.composition.convention/7.0.0",
      "hashPath": "system.composition.convention.7.0.0.nupkg.sha512"
    },
    "System.Composition.Hosting/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eB6gwN9S+54jCTBJ5bpwMOVerKeUfGGTYCzz3QgDr1P55Gg/Wb27ShfPIhLMjmZ3MoAKu8uUSv6fcCdYJTN7Bg==",
      "path": "system.composition.hosting/7.0.0",
      "hashPath": "system.composition.hosting.7.0.0.nupkg.sha512"
    },
    "System.Composition.Runtime/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aZJ1Zr5Txe925rbo4742XifEyW0MIni1eiUebmcrP3HwLXZ3IbXUj4MFMUH/RmnJOAQiS401leg/2Sz1MkApDw==",
      "path": "system.composition.runtime/7.0.0",
      "hashPath": "system.composition.runtime.7.0.0.nupkg.sha512"
    },
    "System.Composition.TypedParts/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZK0KNPfbtxVceTwh+oHNGUOYV2WNOHReX2AXipuvkURC7s/jPwoWfsu3SnDBDgofqbiWr96geofdQ2erm/KTHg==",
      "path": "system.composition.typedparts/7.0.0",
      "hashPath": "system.composition.typedparts.7.0.0.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BR70HYY5jeOa/jBrd/wyydpuqhFyla2ybQRL/UPBIiSvctVqi18iQoM44Gx41jy7t6wuAdKuTnie6io4j8aq3w==",
      "path": "system.configuration.configurationmanager/9.0.8",
      "hashPath": "system.configuration.configurationmanager.9.0.8.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gebRF3JLLJ76jz1CQpvwezNapZUjFq20JQsaGHzBH0DzlkHBLpdhwkOei9usiOkIGMwU/L0ALWpNe1JE+5/itw==",
      "path": "system.diagnostics.eventlog/9.0.8",
      "hashPath": "system.diagnostics.eventlog.9.0.8.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/8.14.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EYGgN/S+HK7S6F3GaaPLFAfK0UzMrkXFyWCvXpQWFYmZln3dqtbyIO7VuTM/iIIPMzkelg8ZLlBPvMhxj6nOAA==",
      "path": "system.identitymodel.tokens.jwt/8.14.0",
      "hashPath": "system.identitymodel.tokens.jwt.8.14.0.nupkg.sha512"
    },
    "System.IO.Pipelines/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jRn6JYnNPW6xgQazROBLSfpdoczRw694vO5kKvMcNnpXuolEixUyw6IBuBs2Y2mlSX/LdLvyyWmfXhaI3ND1Yg==",
      "path": "system.io.pipelines/7.0.0",
      "hashPath": "system.io.pipelines.7.0.0.nupkg.sha512"
    },
    "System.Management/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-D7icHff0OpEEIOLsTgnPL+Ff1VmJ3tzA8y20LNKgv4hx1MFMA3XGAVlWMCkLQfBkyvEwib6rMG6nP27lf98KRA==",
      "path": "system.management/9.0.8",
      "hashPath": "system.management.9.0.8.nupkg.sha512"
    },
    "System.Reflection.Metadata/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MclTG61lsD9sYdpNz9xsKBzjsmsfCtcMZYXz/IUr2zlhaTaABonlr1ESeompTgM+Xk+IwtGYU7/voh3YWB/fWw==",
      "path": "system.reflection.metadata/7.0.0",
      "hashPath": "system.reflection.metadata.7.0.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w7+KCnqmtDboV8dxTLxlUltasP7AgzNFdTLq1D/ey50ykgXW+CJBIQkzYZjgPzmjKB+/PGGUKYrH7TSbwrDtRw==",
      "path": "system.security.cryptography.protecteddata/9.0.8",
      "hashPath": "system.security.cryptography.protecteddata.9.0.8.nupkg.sha512"
    },
    "System.Text.Json/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mIQir9jBqk0V7X0Nw5hzPJZC8DuGdf+2DS3jAVsr6rq5+/VyH5rza0XGcONJUWBrZ+G6BCwNyjWYd9lncBu48A==",
      "path": "system.text.json/9.0.8",
      "hashPath": "system.text.json.9.0.8.nupkg.sha512"
    },
    "System.Threading.Channels/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qmeeYNROMsONF6ndEZcIQ+VxR4Q/TX/7uIVLJqtwIWL7dDWeh0l1UIqgo4wYyjG//5lUNhwkLDSFl+pAWO6oiA==",
      "path": "system.threading.channels/7.0.0",
      "hashPath": "system.threading.channels.7.0.0.nupkg.sha512"
    },
    "ZXing.Net/0.16.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9avtcn21T7Ndcl8PQ1LHR7/wEoCruX1QKKHvO6zBPTsDW9IdvR5vKOmd618AY+DtDWZz8NaFDTkpbZdgaF4l4w==",
      "path": "zxing.net/0.16.10",
      "hashPath": "zxing.net.0.16.10.nupkg.sha512"
    }
  }
}